<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>CustomFieldMapCustom</label>
    <protected>false</protected>
    <values>
        <field>vlocity_ps__CompositeUniqueFieldName__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>vlocity_ps__MatchingKeyFields__c</field>
        <value xsi:type="xsd:string">Name</value>
    </values>
    <values>
        <field>vlocity_ps__MatchingKeyObject__c</field>
        <value xsi:type="xsd:string">vlocity_ps__CustomFieldMap__c</value>
    </values>
    <values>
        <field>vlocity_ps__ObjectAPIName__c</field>
        <value xsi:type="xsd:string">vlocity_ps__CustomFieldMap__c</value>
    </values>
    <values>
        <field>vlocity_ps__ReturnKeyField__c</field>
        <value xsi:type="xsd:string">Id</value>
    </values>
</CustomMetadata>
